sharedVersion=LIVE
version=V2
Salt=7kR9mNpQ2xWvL5jH8tYbF3nC6sA4dE1g
LeagueSalt=9zXcVbNmAsQwErTyUiOpLkJhGfDsSaZx
LeagueLoginSalt=4pL8mK2nB5vC9xZ3qW7eR6tY1uI0oP
LoginSalt=6hG3fD8sA2qW5eR9tY4uI7oP1aS0dF2j
mongoUri=mongodb://lemondyt33_db_user:dP4ehUK7JD7uo5EB@ac-xkylqsy-shard-00-00.bp4paxw.mongodb.net:27017,ac-xkylqsy-shard-00-01.bp4paxw.mongodb.net:27017,ac-xkylqsy-shard-00-02.bp4paxw.mongodb.net:27017/ColeDB?ssl=true&replicaSet=atlas-137h7j-shard-0&authSource=admin&retryWrites=true&w=majority
DISCORD_TOKEN=MTQ3Mjk3MjM3MDQxNDQwNzc0Mg.Gbz14L.nciR15DTCuwO0X9HlE5k957g8wm7C3AjeOUXX4
DISCORD_CLIENT_ID=1472972370414407742
LEGITIMATE_DLL_HASH=53A3AABF9253F0937563BF851241FE6E70788B0C8C43174FB27090456CFC74CD 
